 _____      _                                ______      _       _                                                           
|_   _|    | |                               |  _  \    (_)     | |                                                          
  | | _ __ | |_ ___ _ __ ___ ___  _ __ ___   | | | |_ __ _ _ __ | | _____                                                    
  | || '_ \| __/ _ \ '__/ __/ _ \| '_ ` _ \  | | | | '__| | '_ \| |/ / __|                                                   
 _| || | | | ||  __/ | | (_| (_) | | | | | | | |/ /| |  | | | | |   <\__ \                                                   
 \___/_| |_|\__\___|_|  \___\___/|_| |_| |_| |___/ |_|  |_|_| |_|_|\_\___/                                                   
                                                                                                                             
                                                                                                                             

                                                                                                                             
 _____                  _                                          _                                                         
|_   _|                | |                                        | |             _                                          
  | | _ __  _ __  _   _| |_   _ __   __ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __  (_)                                         
  | || '_ \| '_ \| | | | __| | '_ \ / _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__|                                             
 _| || | | | |_) | |_| | |_  | |_) | (_| | | | (_| | | | | | |  __/ ||  __/ |     _                                          
 \___/_| |_| .__/ \__,_|\__| | .__/ \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|    (_)                                         
           | |               | |                                                                                             
           |_|               |_|                                                                                             
                             _                                    __            _   _   _____       ___                 __   
                            | |                                  / /           | | | | |_   _|     |_  |                \ \  
 ______ ______ ___ _   _ ___| |_ ___  _ __ ___   ___ _ __ ___   / / _ __   __ _| |_| |__ | | ___     | | ___  ___  _ __  \ \ 
|______|______/ __| | | / __| __/ _ \| '_ ` _ \ / _ \ '__/ __| < < | '_ \ / _` | __| '_ \| |/ _ \    | |/ __|/ _ \| '_ \  > >
             | (__| |_| \__ \ || (_) | | | | | |  __/ |  \__ \  \ \| |_) | (_| | |_| | | | | (_) /\__/ /\__ \ (_) | | | |/ / 
              \___|\__,_|___/\__\___/|_| |_| |_|\___|_|  |___/   \_\ .__/ \__,_|\__|_| |_\_/\___/\____/ |___/\___/|_| |_/_/  
                                                                   | |                                                       
                                                                   |_|                                                       